unbind C-b
set -g prefix M-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg yellow

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind M-s
bind -n M-s select-pane -t :.+

# pane splitting like in emacs
unbind M-2
bind -n M-2 split-window -h

unbind M-4
bind -n M-4 split-window

#unbind C-W
#bind -n C-W confirm-before -p "kill-pane #W? (y/n)" kill-window
