.PHONY: all default dotfiles install

all: bin dotfiles

default: install

install: all

# TODO: remove i3 config from default setup. we don't need this on servers
dotfiles:
# add aliases for dotfiles
	for file in $(shell find $(CURDIR) -name ".*" -not -name ".gitignore" -not -name ".git" -not -name ".*.swp" -not -name ".*ssh*"); do \
		f=$$(basename $$file); \
		ln -sfn $$file $(HOME)/$$f; \
	done

bins:
# add aliases for things in bin
	for file in $(shell find $(CURDIR)/bin -type f -not -name ".*.swp"); do \
		f=$$(basename $$file); \
		sudo ln -sf $$file /usr/local/bin/$$f; \
	done

bootstrap:
	bash ./install.sh base
